--- dhclient-script-edit        2017-06-22 21:07:47.649645698 +0000
+++ dhclient-script     2017-06-22 21:04:38.168584560 +0000
@@ -339,7 +339,8 @@
     ip link set dev ${interface} up

     # replace = add if it doesn't exist or override (update lifetimes) if it's there
-    ip -4 addr add ${new_ip_address}/${new_prefix} broadcast ${new_broadcast_address} dev ${interface} >/dev/null 2>&1
+    ip -4 addr replace ${new_ip_address}/${new_prefix} broadcast ${new_broadcast_address} dev ${interface} \
+       valid_lft ${new_dhcp_lease_time} preferred_lft ${new_dhcp_lease_time} >/dev/null 2>&1


     if [ "${reason}" = "BOUND" ] || [ "${reason}" = "REBOOT" ] ||
@@ -788,7 +789,8 @@
             fi

             ip -4 addr replace ${new_ip_address}/${new_prefix} \
-                broadcast ${new_broadcast_address} dev ${interface}
+                broadcast ${new_broadcast_address} dev ${interface} \
+                valid_lft ${new_dhcp_lease_time} preferred_lft ${new_dhcp_lease_time}
             set ${new_routers}

             if ping -q -c 1 -w 10 -I ${interface} ${1}; then
